$light: #fff;
$dark: #000;
$highlight: #0031f6;
$cubic: cubic-bezier(0.19, 1, 0.22, 1);

$sans: 'Vladivostok';

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   outline: none;
   appearance: none;
   font-family: $sans;
}

a {
   color: $highlight;
   font-weight: bold;

   &.btn {
      padding: 10px 20px;
      text-decoration: none;
      background: $dark;
      color: $light;

      &.highlight {
         background: $highlight;
      }
   }
}

// nav
nav {
   width: 100%;
   height: 80px;
   position: fixed;
   top: 0;
   left: 0;
   padding: 0 100px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 5;
   transition: .7s .8s transform ease;
   transform: translateY(-100%);
   opacity: 0;

   ul {
      list-style: none;

      li {
         float: left;

         &:not(:last-child) {
            margin-right: 25px;
         }

         a {
            text-decoration: none;
         }
      }
   }

   &.visible {
      transform: translateY(0);
      opacity: 1;
   }
}

// header
header {
   height: 65vh;
   width: 100vw;
   position: relative;

   .bg-image-wrapper {
      height: 0;
      width: 80%;
      position: absolute;
      top: 0;
      right: 0;
      overflow: hidden;
      transition: 2s $cubic;
      
      .bg-image {
         position: relative;
         display: block;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-image: url('../images/header.jpg');
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center center;
         transform: scale(1.2);
         transition: 2s $cubic;
      }
      
      &.zoom-out {
         height: 100%;

         .bg-image {
            transform: scale(1);
         }
      }
   }

   .content {
      position: absolute;
      top: 40%;
      left: 100px;

      .tag {
         color: lighten($color: $dark, $amount: 70%);
         text-transform: uppercase;
         letter-spacing: 2px;
      }

      .heading {
         font-size: 55px;
         width: 60%;
         margin-bottom: 60px;
      }
   }
}

// timeline
.timeline {
   width: 100%;
   margin-top: 80px;
   padding: 0 100px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 50px;

   .item {
      transition: 1s $cubic;
      transform: translateY(50px);
      opacity: 0;

      .number {
         letter-spacing: 2px;
         color: lighten($color: $dark, $amount: 70%);

         &::after {
            content: '';
            display: block;
            width: 100%;
            height: 1.3px;
            background: lighten($color: $dark, $amount: 70%);
            margin-top: 10px;
         }
      }

      .heading {
         margin-top: 20px;
         font-size: 20px;
         display: block;
         width: 65%;
      }

      .btn {
         margin-top: 30px;
         display: inline-block;
         font-size: 15px;
      }

      &.active {
         .number {
            color: $highlight;

            &::after {
               background: $highlight;
            }
         }
      }
   }

   &.visible {
      .item {
         opacity: 1;
         transform: translateY(0);

         &:nth-child(1) {
            transition-delay: 1s;
         }
         &:nth-child(2) {
            transition-delay: 1.1s;
         }
         &:nth-child(3) {
            transition-delay: 1.2s;
         }
      }
   }
}